{
  "name": "@sagasw/monorepo",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "private": true,
  "workspaces": [
    "packages/**",
    "tools"
  ],
  "scripts": {
    "start": "npm run build && echo ... to-do",
    "prebuild": "npm run clean",
    "build": "lerna run build",
    "clean": "npm-run-all clean:*",
    "clean:cache": "rimraf .build-cache",
    "clean:packages": "lerna run clean",
    "test": "lerna run test",
    "test:watch": "lerna run --parallel test:watch",
    "coverage": "lerna run coverage",
    "lint": "lerna run lint",
    "lint:fix": "lerna run lint:fix",
    "pretty:check": "prettier --list-different \"**/*.{css,html,js,json,md,scss,ts}\"",
    "pretty:fix": "prettier --write \"**/*.{css,js,html,json,md,scss,ts}\"",
    "fix": "npm run lint:fix && npm run pretty:fix",
    "link-packages": "lerna link",
    "precommit": "lint-staged",
    "bootstrap": "lerna bootstrap"
  },
  "devDependencies": {
    "copy-webpack-plugin": "6.0.1",
    "css-loader": "3.5.3",
    "html-webpack-plugin": "4.3.0",
    "husky": "4.2.5",
    "jest": "26.0.1",
    "lerna": "3.21.0",
    "lint-staged": "10.2.6",
    "npm-run-all": "4.1.5",
    "prettier": "2.0.5",
    "postcss-loader": "3.0.0",
    "raw-loader": "4.0.1",
    "source-map-loader": "0.2.4",
    "to-string-loader": "1.1.6",
    "ts-loader": "7.0.4",
    "tslint": "6.1.2",
    "typescript": "3.9.3",
    "url-loader": "4.1.0",
    "webpack": "4.43.0",
    "webpack-cli": "3.3.11"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{css,html,js,json,md,scss,ts}": [
      "prettier --write",
      "git add"
    ],
    "*.ts": [
      "tslint --fix",
      "git add"
    ]
  }
}
